<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css";/>
    <title>Document</title>
</head>
<body>
    <input type="number" id="valor1" maxlength="100">
    <input type="number" id="valor2" maxlength="100">
    <input type="number" id="valor3" maxlength="100">
    <input type="number" id="valor4" maxlength="100">
    
    <button id="bnt" onclick="média();" >média </button>
    <button id="bnt" onclick="clear();" >clear</button>
    
    <script src="média.1.js" type="text/javascript"></script>
    </body>
</html>